<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title page</title>
    
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role = "page"> 
    <div data-role="header" data-theme="b">
        <h1>Name of company</h1>

    </div>
    <center>
        <div data-role="navbar" data-grid="c">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html"  class="ui-btn-active">about us</a></li>
                </ul>
            </div>
    </center>


<center>
    <br>
<h3><bold>Heading</bold></h3>
<br>
<p>Details about company</p>
</center>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br>



<div data-role="footer" data-theme="b">
    <center>
    <div class="quicklinks">
         
        <h3>Quick links</h3>
        <a href="index.html">Home</a><br>
        <a href="register.html">Register</a><br>
        <a href="login.html">Login</a><br>
        <a href="about.html">About us</a><br>
        <br>
        <br>
        <a href="https://github.com/amarwaghmare3142/WAD4A-Practical.git"><small>&copy;  Amar 3142</a><br>    </small></p>
</div>

</center>

  </div> 
    </body> 
    </html>