<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title page</title>
    
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role = "page"> 
   
   
 <div data-role="header" data-theme="b">
        <h1>Name of company</h1>
</div>
    <center>
    <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="#" class="ui-btn-active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
             <li><a href="about.html">about us</a></li>
            </ul>
        </div>
</center>
        <center><h3>Products</h3></center>
<div class="content ">
    <div class="rows">
<center>
<div>
    <img src="img/mumbai.jpeg" height="250" width="250">
    <img src="img/mumbai.jpeg" height="250" width="250">
    <img src="img/mumbai.jpeg" height="250" width="250">
<br>
</div>

<div>
    <img src="img/city-lights-buildings.gif" height="250" width="250">
    <img src="img/city-lights-buildings.gif" height="250" width="250">
    <img src="img/city-lights-buildings.gif" height="250" width="250">
<br>
</div>

<div>
    <img src="img/Kerala-Houseboat.gif" height="250" width="250">
    <img src="img/Kerala-Houseboat.gif" height="250" width="250">
    <img src="img/Kerala-Houseboat.gif" height="250" width="250">

</div>
</center>
    </div>
</div>


<div data-role="footer" data-theme="b">
    <center>
    <div class="quicklinks">
         
        <h3>Quick links</h3>
        <a href="index.html">Home</a><br>
        <a href="register.html">Register</a><br>
        <a href="login.html">Login</a><br>
        <a href="about.html">About us</a><br>
        <br>
        <br>
        <a href="https://github.com/amarwaghmare3142/WAD4A-Practical.git"><small>&copy;  Amar 3142</a><br>    </small></p>
</div>

</center>

  </div> 
</body> 
</html>