<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role = "page"> 
    <div data-role="header" data-theme="b">
        <h1>Name of company</h1>

    </div>
    <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html" class="ui-btn-active">Login</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </div>

<div class="content">
    <center>
        <h2>Login</h2>
        <div data-role="content">
   

            <label> e-mail id</label>
            <input type="email"><br>

            <label> Password </label>
            <input type="password"><br>

            

            <input type="submit" value="Login"> <br>

          <center> <a href="register.html">Not registred? click here </a></center> 

        </div> 
    </center>
</div>

<br>
<br>
<br>
<div data-role="footer" data-theme="b">
  <center>
  <div class="quicklinks">
       
      <h3>Quick links</h3>
      <a href="index.html">Home</a><br>
      <a href="register.html">Register</a><br>
      <a href="login.html">Login</a><br>
      <a href="about.html">About us</a><br>
      <br>
      <br>
      <a href="https://github.com/amarwaghmare3142/WAD4A-Practical.git"><small>&copy;  Amar 3142</a><br>
  </small></p>
</div>

</center>

</div> 

</center>
  </div>
  
</body>
</html>