PS C:\Users\babup\Desktop\Gudduu\WAD\LP-2B> docker --version
Docker version 20.10.23, build 7155243
PS C:\Users\babup\Desktop\Gudduu\WAD\LP-2B> docker build -t lp-2b .
[+] Building 67.7s (7/7) FINISHED
 => => transferring dockerfile: 95B                                                                                                            0.4s 
 => [internal] load .dockerignore                                                                                                              4.9s 
 => => transferring context: 2B                                                                                                                0.3s 
 => [internal] load metadata for docker.io/library/node:alpine                                                                                 8.7s 
 => [internal] load build context                                                                                                              1.4s 
 => => transferring context: 265B                                                                                                              0.0s 
 => [1/2] FROM docker.io/library/node:alpine@sha256:a67a33f791d1c86ced985f339fa160f6188f590ebbe963fe11cc00adc971fa41                          39.8s 
 => => resolve docker.io/library/node:alpine@sha256:a67a33f791d1c86ced985f339fa160f6188f590ebbe963fe11cc00adc971fa41                           1.1s 
 => => sha256:a67a33f791d1c86ced985f339fa160f6188f590ebbe963fe11cc00adc971fa41 1.43kB / 1.43kB                                                 0.0s 
 => => sha256:f487fdae88463b8adba1cc82af1bc93058a4bc2f44c7c5c968958c6460d4c5c3 1.16kB / 1.16kB                                                 0.0s 
 => => sha256:cddebfd139342425ebc719224414486c06f0159d262f9cf3004453df9f3ed4b9 6.48kB / 6.48kB                                                 0.0s 
 => => sha256:63b65145d645c1250c391b2d16ebe53b3747c295ca8ba2fcb6b0cf064a4dc21c 3.37MB / 3.37MB                                                 3.7s 
 => => sha256:bc59db64d63d87a2863457b909c9a6ca8772a8f04b85959ce55bd955b0ebfcfb 48.23MB / 48.23MB                                              21.0s 
 => => sha256:c8fd6d18c4a07741813297d22a4b571d0a72a7bebe60a80935aa471e737ae1d1 2.35MB / 2.35MB                                                 4.8s 
 => => extracting sha256:63b65145d645c1250c391b2d16ebe53b3747c295ca8ba2fcb6b0cf064a4dc21c                                                      2.1s 
 => => sha256:eb563838426b1ec0a8b95b825a372c46dfe0c89749eaca0e47cd75d09fc7ff51 447B / 447B                                                     5.1s 
 => => extracting sha256:bc59db64d63d87a2863457b909c9a6ca8772a8f04b85959ce55bd955b0ebfcfb                                                      9.3s 
 => => extracting sha256:c8fd6d18c4a07741813297d22a4b571d0a72a7bebe60a80935aa471e737ae1d1                                                      0.3s 
 => => extracting sha256:eb563838426b1ec0a8b95b825a372c46dfe0c89749eaca0e47cd75d09fc7ff51                                                      0.0s 
 => [2/2] COPY . /lp-2b                                                                                                                        7.7s 
 => exporting to image                                                                                                                         2.7s 
 => => exporting layers                                                                                                                        2.2s 
 => => writing image sha256:54bbeb43a7517d1c90fc77e5564baec331158d6a6d67244ee4712848c899c474                                                   0.1s 
 => => naming to docker.io/library/lp-2b                                                                                                       0.1s 
PS C:\Users\babup\Desktop\Gudduu\WAD\LP-2B> docker images
REPOSITORY               TAG       IMAGE ID       CREATED          SIZE
lp-2b                    latest    54bbeb43a751   48 seconds ago   177MB
docker/getting-started   latest    3e4394f6b72f   3 months ago     47MB
PS C:\Users\babup\Desktop\Gudduu\WAD\LP-2B> 