<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>College Management System</title>
</head>

<body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>
            <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#">PUNE UNIVERSITY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavBar">
                <form class="d-flex ms-auto my-3 my-lg-0">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-fill"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
        <div class="offcanvas-body p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav">
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">
                            CORE
                        </div>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-3 active">
                            <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider bg-light" />
                    </li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                            College Management
                        </div>
                    </li>
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#students">
                            <span class="me-2"><i class="bi bi-people-fill"></i></span>
                            <span>Students</span>
                            <span class="ms-auto">
                                <span class="right-icon">
                                    <i class="bi bi-chevron-down"></i>
                                </span>
                            </span>
                        </a>
                        <div class="collapse" id="students">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-list"></i></span>
                                        <span>Student List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                                        <span>Add Student</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#professors">
                            <span class="me-2"><i class="bi bi-person-badge"></i></span>
                            <span>Professors</span>
                            <span class="ms-auto">
                                <span class="right-icon">
                                    <i class="bi bi-chevron-down"></i>
                                </span>
                            </span>
                        </a>
                        <div class="collapse" id="professors">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-list"></i></span>
                                        <span>Professors List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                                        <span>Add Professors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#branches">
                            <span class="me-2"><i class="bi bi-book"></i></span>
                            <span>Branches</span>
                            <span class="ms-auto">
                                <span class="right-icon">
                                    <i class="bi bi-chevron-down"></i>
                                </span>
                            </span>
                        </a>
                        <div class="collapse" id="branches">
                            <ul class="navbar-nav ps-3">
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-list"></i></span>
                                        <span>Branch List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-3">
                                        <span class="me-2"><i class="bi bi-bookmark-plus-fill"></i></span>
                                        <span>Add Branch</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- offcanvas -->

    <main class="mt-5 pt-3">
        <div class="container">
          <div class="container-fluid px-4">
            <div class="row g-3 my-2">
              <div class="rounded">
                <div class="h1 my-4 text-center border">Add Student Form</div>
                <form id="studentForm">
                  <div class="border p-3">
                    <div class="row">
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>First Name</label>
                        <input type="text" id="firstName" class="form-control" required />
                      </div>
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Last Name</label>
                        <input type="text" id="lastName" class="form-control" required />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Birthday</label>
                        <input type="date" id="dob" class="form-control" required />
                      </div>
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Gender</label>
                        <div class="d-flex align-items-center mt-2">
                          <label class="option">
                            <input type="radio" name="gender" value="male" />
                            Male <span class="checkmark"></span>
                          </label>
                          <label class="option ms-4">
                            <input type="radio" name="gender" value="female" />
                            Female <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Email</label>
                        <input type="email" id="email" class="form-control" required />
                      </div>
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Phone Number</label>
                        <input type="tel" id="contactNo" class="form-control" required />
                      </div>
                    </div>
                    <div class="my-md-3 my-3">
                      <label>Branch</label>
                      <select id="sub" required>
                        <option value="" selected hidden>Choose Option</option>
                        <option value="Maths">IT</option>
                        <option value="Science">CSE</option>
                        <option value="Social">Mechanical</option>
                        <option value="Hindi">Civil</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Roll No</label>
                        <input type="text" id="rollno" class="form-control" required />
                      </div>
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Registration Date</label>
                        <input type="date" id="registrationDate" class="form-control" required />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Parent Name</label>
                        <input type="text" id="parentName" class="form-control" required />
                      </div>
                      <div class="col-md-6 mt-md-3 mt-3">
                        <label>Parent Mobile No</label>
                        <input type="tel" id="parentMobileNo" class="form-control" required />
                      </div>
                    </div>
                    <div class="d-grid mt-4">
                      <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
                        Add Student
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/myscript.js"></script>

</body>

</html>