<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Student Registration Form</title>
  </head>

  <body>

 <!-- top navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>
      <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#">PUNE UNIVERSITY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
        aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavBar">
        <form class="d-flex ms-auto my-3 my-lg-0">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-primary" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- top navigation bar -->

  <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav">
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              CORE
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3 active">
              <span class="me-2"><i class="bi bi-speedometer2"></i></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              College Management
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#students">
              <span class="me-2"><i class="bi bi-people-fill"></i></span>
              <span>Students</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="students">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="./student-dashboard.html" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-list"></i></span>
                    <span>Student List</span>
                  </a>
                </li>
                <li>
                  <a href="./add-student.html" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                    <span>Add Student</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#professors">
              <span class="me-2"><i class="bi bi-person-badge"></i></span>
              <span>Professors</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="professors">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-list"></i></span>
                    <span>Professors List</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-person-plus-fill"></i></span>
                    <span>Add Professors</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#branches">
              <span class="me-2"><i class="bi bi-book"></i></span>
              <span>Branches</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="branches">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-list"></i></span>
                    <span>Branch List</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-bookmark-plus-fill"></i></span>
                    <span>Add Branch</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    </div>


    <main class="mt-5 pt-3">
      <div class="text-center">
        <i class="bi bi-emoji-smile fs-1 text-primary"></i>
      </div>
      <div class="container">
        <div class="h1 my-4 text-center border">Student Data</div>
        <div class="row my-5">
          <div class="card">
            <div class="card-header fw-bolder h5 text-uppercase">
              #Roll No - <span id="rollno">123</span>
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold text-uppercase">
                <span id="firstName">Maheh</span>
                <span id="lastName">Bodhgire</span>
              </h5>
              <small class="text-uppercase fw-bold text-muted">
                Personal Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Date of Birth -<span id="dob">12/22/3333</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-gender-ambiguous me-2"></i>
                Gender -<span id="gender" class="text-uppercase">Male</span>
              </p>
              <small class="text-uppercase fw-bold text-muted">
                Contact Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-envelope me-2"></i>
                Email -<span id="email">Email@gmail.com</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-telephone me-2"></i>
                Mobile No -<span id="contactNo">9878743434</span>
              </p>

              <small class="text-uppercase fw-bold text-muted">
                College Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-book me-2"></i>
                Branch -<span id="branch">IT</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Registration Date -<span id="registrationDate">Male</span>
              </p>
              <small class="text-uppercase fw-bold text-muted">
                Parent Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-people me-2"></i>
                Parent Name -<span id="parentName">ABC</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-telephone me-2"></i>
                Parent Contact No -<span id="parentContactNo">Male</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/display-data.js"></script>
  </body>
</html>
